# chess_neural_network

./: README.md  pom.xml
src/main/java/: DataPreparation.kt  Iterator.kt  Main.kt  Testing.kt
src/main/java/nn/: DuelResnetModel.kt  PlayerMovesIterator.kt  PlayerMovesIteratorVersion1.kt  PlayerMovesIteratorVersion2.kt  ResidualNetworkBuilder.kt
